Name			secondary party id
Nikita Nofriends	93162369
Memphis Madagascar	90341986
The SalmonMoose		2113903396
Decres Wolf		2112750871
Decres Draconem		2112409935
PolocoDK		2112290416
Ivana Lostblade		1977879370
Phelma			1757359011
Pongus			1662203526
Mr Negoro		1622739074
So Suime		1476349677
Salivan Harddin		1472758928
Ezeria Mistanta		1183930017
oXiDe321		1157880708
AlienSan		1101040307
Quitrilis		1046438839
TwobitGW		1020528540
Khanadore		1000909778
Strolling Astronomer	388993887
Decres Rova		96585601
Decres Estidal		94843245
Jamal Melonbane		92558868
Death By-Lazors		92370688
Jamal Stereotyped	92228942
Daily Operation		92337557
Mal Isbad		92149963
Billious McGee		91793610
Lister Dalais		91681317
Lucian Thorundan	91186654
Roary Breaker		90218382
